@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #000000;
}
::-webkit-scrollbar-thumb{
    background: #fe0a53;
    border-radius: 30px;
}




/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;

}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
    color: white;
}

.icon i:hover{
    color: #ff0057;
}

/* ------- BASE -------- */
body{
    background: #161515;
}
a{
    text-decoration: none;
    color: initial;
}
.container{
    width: 100%;
    position: relative;
    color : #fe0a53;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    line-height: 90px;
    background: #161515;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}

.nav-menu .nav_list{
    list-style: none;
    position: relative;
    background: #161515;
}
.nav-link{
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-link:hover{
    color: #fe0a53;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link .nav-link{
    position: relative;
    transition: .3s;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.hey{
    padding-top: 35%;
    font-size: 25px;
    color: white;
    font-weight: bold;
    margin-bottom: -45px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    margin-top: 15px;
    font-size: 50px;
    font-weight: 600;
    color: #fe0a53;
    margin-block: 9%;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: white;
}

.featured-text-btn{
    display: flex;
    gap: 20px;
    text-decoration: none;
}
.featured-text-btn>.blue-btn {
    border-radius: 30px;
    border: 2px solid;
    color: white;
    background-color: inherit;

}
.featured-text-btn>.blue-btn a{
    color: white;
}


.featured-text-btn>.blue-btn:hover{
    background: #fe0a53;
}
.featured-text-btn>.test-btn{
    background: #09fdd8;
    color: var(--color-white);
    border-radius: 30px;
}
.featured-text-btn>.test-btn:hover{
    background: #fe0a53;
}

.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 15px;
    color: white;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}
.a{
    text-decoration: none;
}
/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    overflow: unset;
    animation: imgFloat 2.5s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 3em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 5em;
    background: #161515;
}
.top-header h1{
    font-weight: 600;
    color: #09fdd8;
    margin-bottom: 10px;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: justify;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box h3{
    color:#fe0a53;
}
.project-box{
    margin-bottom: 2em;
    position: relative;
    display: flex;
    justify-content: relative;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: max-content;
    background: #1f2121;
    border-radius: 20px;
    overflow: hidden;
}
.project-box>i{
    font-size: 35px;
    color: #fe0a53;
    margin-bottom: 25px;
}
.project-box label{
    margin-left: 21px;
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -90%;
    width: 100%;
    height: 25%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    /* color: var(--color-white); */
    z-index: 2;
}



/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    padding-top: 2em;
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
    color: var(--color-white);
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info a{
    color: #AAA;
}


/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

.card{
    position: relative;
    cursor: pointer;
}

.card .face{
    width: 300px;
    height: 250px;
    transition: 0.5s;
}

.card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    height: 300px;
}

.card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.card:hover .face.face1 .content{
    opacity: 1;
}

 .card .face.face1 .content img{
    max-width: 100px;
}

.card .face.face1 .content h3{
    margin: 1px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.card .face.face2{
    height: 130px;
    position: relative;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.card:hover .face.face2{
    transform: translateY(0);
    height: 300px;
}

.card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #ff0057;
    padding: 5px;
    border: 1px solid #333;
}

.card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

.project-container2{
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box2 h3{
    color:#09fdd8;
}
.project-box2{
    position: relative;
    display: flex;
    justify-content: relative;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 400px;
    background: #1f2121;
    border-radius: 8px;
    overflow: hidden;
}
.project-box2>i{
    font-size: 35px;
    color: #09fdd8;
    margin-bottom: 25px;
}
.project-box2 label{
    margin-left: 21px;
    font-size: 15px;
    color: #777;
}
.project-box2::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -90%;
    width: 100%;
    height: 25%;
    transition: .4s;
    z-index: 1;
}

.project-logo{
    height: 125px;
    width: max-content;
}

.github{
    border-radius: 30px;
    border: 2px;
    background-color: #000000;
    color: #000000;
}
.contact-card {
    height: min-content;
    max-width: 0%;
    margin: 0 auto;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}



/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #161515;
        backdrop-filter: blur(20px);
        width: 40%;
        min-height: 450px;
        height: 90vh;
        transition: .4s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        margin-top: 20px;
        width: 250px;
        height: 250px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .contact-info{
        margin-top: 20px;
        width: 100%;
    }
    .about-info{

        margin-top: -3em;
        width: 100%;
    }
    .project-container{
        margin-top: -4em;
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
    .project-container2{
        justify-content: center;
    }
    .project-box2{
        width: 80%;
    }
    .contact-card {
        height: min-content;
        max-width: 100%;
        margin: 0 auto;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}

.contact-card {
    height: min-content;
    max-width: 100%;
    margin: 0 auto;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

/* Style the contact information section */
.contact-info {
    text-align: center;
    margin-bottom: 20px;
}

.contact-info h2 {
    color: #333;
    font-size: 24px;
}

.contact-info p {
    color: #666;
    margin: 10px 0;
}

/* Style the contact form section */
.contact-form {
    text-align: center;
}

.contact-form h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}


.image2{
    margin: auto 0;
    width: 200px;
    height: 200px;
    /* border-radius: 55% 45% 55% 45%; */
    overflow: hidden;
    animation: imgFloat 7s infinite;
}

.image2 img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}


